<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App -- by Harsh Pal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="questions">Lorem, ipsum dolor.</h2>
            <div id="answere-buttons">
                <button class="btn">Answere-1</button>
                <button class="btn">Answere-2</button>
                <button class="btn">Answere-3</button>
                <button class="btn">Answere-4</button>
            </div>
            <button id="next">Next</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>